<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Palette Picker Home Page (Logged In)</title>
    <meta charset="utf-a" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul>
      <li><a href="homePageLoggedIn.html">(LogginHP)</a></li>
    </ul>

    <div id="imgHolder">
    <img id="rainbowImg"
      src="images/RainbowHeader.png"
      alt="A rainbow gradient with 
        black stripes."
    />
  </div>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  
  
  <input type="text" placeholder="Search..">
  <input type="submit" name="submit">

  <div id="results" name="results"></div>

  </body>
</html>
